server {
    listen 80 default_server;
    server_name _;
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/ {
        proxy_pass http://backend:3001/api/;
        proxy_set_header Host $host;
    }
}
server {
    listen 8080 default_server;
    server_name _;
    location / {
        proxy_pass http://hq-console:3000;
        proxy_set_header Host $host;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:3001/api/;
    }
}
